<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/style/index.css">
    <title>Minimal working example</title>
</head>
<body class="sunny-bg">
<ul id="events"></ul>
<div style="display: flex">
    <h2 id="CityName">PlaceHolder</h2>
    <img src="" id="WeatherImg">
    <h2 id="Temperature"></h2>
</div>
</body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script>
    setInterval(function() {
        socket.emit('refresh');
    }, 30000);
    const $events = document.getElementById('events');

    const newItem = (content) => {
        const item = document.createElement('li');
        item.innerText = content;
        return item;
    };

    const backgroundUpdate = (value) => {
        const equivalents = ["night-bg","sunny-bg","cloudy-bg"];
        document.body.className = equivalents[value];
    }

    const socket = io();
    socket.on('wdata', (data) =>
    {
        const parsed = JSON.parse(data);
        document.getElementById("CityName").innerText = parsed["location"]["name"];
        document.getElementById("WeatherImg").src = parsed["current"]["condition"]["icon"];
        document.getElementById("Temperature").innerText = parsed["current"]["temp_c"] + "ºC";
        if(parsed['current']['is_day'] === 1){
            if(parsed['current']['condition']['text'].includes("rain")
                || parsed['current']['condition']['text'].includes("cloudy")){
                backgroundUpdate(2);
            }
            backgroundUpdate(1);
        }
        else
        {
            backgroundUpdate(0);
        }
        const item = document.createElement("p");
        item.innerText = data;
        document.body.appendChild(item);
    });
    socket.on('connect', () => {
        socket.emit('refresh');
    });
</script>