<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/imgs/favico.png">
    <link rel="stylesheet" type="text/css" href="/style/index.css">
    <link rel="stylesheet" type="text/css" href="/style/stars.css">
    <link rel="stylesheet" type="text/css" href="/style/flare.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    <title>WeatherWizzard</title>
</head>

<body class="black" id="sky">
    <div class="light" id="sunny">
        <div class="flare one">
            <div class="flare two">
                <div class="flare five"></div>
                <div class="flare six"></div>
                <div class="flare three">
                    <div class="flare four">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bd-blur">
        <div class="main">
            <h2 id="CityName">UnknownCity</h2>
            <h3 id="Country"></h3>
            <h2 id="ConditionText"></h2>
            <h1 id="Temperature"></h1>
        </div>
    </div>
    <section class="rain" id="rain">
    </section>
    <div class="main-container" id="main-container">
        <div class="sub-container">
            <div class="sky">
                <div class="stars"></div>
                <div class="stars2"></div>
                <div class="stars3"></div>
                <div class="comet"></div>
            </div>
        </div>
    </div>
    <div class="clouds" id="clouds-container">
        <img class="cloud" src="/imgs/cloud1.png" style="--i:1">
        <img class="cloud" src="/imgs/cloud2.png" style="--i:2">
        <img class="cloud" src="/imgs/cloud3.png" style="--i:3">
        <img class="cloud" src="/imgs/cloud4.png" style="--i:4">
        <img class="cloud" src="/imgs/cloud5.png" style="--i:5">
    </div>
</body>
</html>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="/js/rain.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    setInterval(function() {
        socket.emit('refresh');
    }, 30000);

    const socket = io();
    socket.on('wdata', (data) =>
    {
        const parsed = JSON.parse(data);
        var meteoText = parsed['current']['condition']['text'];
        updateTexts(parsed)
        meteoUpdate(meteoText, parsed['current']['is_day'])
    });
    socket.on('connect', () => {
        socket.emit('refresh');
    });

</script>